{
  "name": "-darwin-arm64",
  "version": "0.0.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": ".darwin-arm64.node",
  "files": [
    ".darwin-arm64.node"
  ],
  "description": "Rust crate [Aho-Corasick](https://github.com/BurntSushi/aho-corasick)",
  "keywords": [
    "aho-corasick",
    "automata",
    "napi-rs",
    "rust",
    "dfa",
    "nfa",
    "search",
    "replace"
  ],
  "author": "Alex Mikhalev",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/terraphim/terraphim-automata-napi-rs.git"
}