{
  "name": "-linux-x64-gnu",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": ".linux-x64-gnu.node",
  "files": [
    ".linux-x64-gnu.node"
  ],
  "description": "Rust crate [Aho-Corasick](https://github.com/BurntSushi/aho-corasick)",
  "keywords": [
    "aho-corasick",
    "automata",
    "napi-rs",
    "rust",
    "dfa",
    "nfa",
    "search",
    "replace"
  ],
  "author": "Alex Mikhalev",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/terraphim/terraphim-automata-napi-rs.git",
  "libc": [
    "glibc"
  ]
}